image: node:12.16.1

cache:
  paths:
    - node_modules/

before_script:
  - yarn install

test:
  stage: test
  script:
    - CI=true yarn run lint

pages:
  stage: deploy
  script:
    - CI=true yarn run build
    - rm -rf public
    - mv build public
  artifacts:
    paths:
      - public # GitLab pages serve from a 'public' directory
  when: manual
